total 44
drwxr-xr-x 2 root root 266 Sep  6 07:14 .
drwxr-xr-x 6 root root 121 Sep  6 05:03 ..
-rwxr--r-- 1 root root  32 Sep  6 05:07 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 06:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 05:49 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 05:53 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 05:57 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 06:06 5-firstlines
-rwxr--r-- 1 root root  50 Sep  6 07:06 6-third_line
-rwxr--r-- 1 root root  98 Sep  6 07:10 7-file
-rwxr--r-- 1 root root  36 Sep  6 07:13 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 07:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 07:14 ls_cwd_content
-rw-r--r-- 1 root root  10 Sep  6 05:37 README.md
